
# ESPHOME

esp32_camera:
  external_clock:
    pin: GPIO0
    frequency: 20MHz
  i2c_pins:
    sda: GPIO26
    scl: GPIO27
  data_pins: [GPIO5, GPIO18, GPIO19, GPIO21, GPIO36, GPIO39, GPIO34, GPIO35]
  vsync_pin: GPIO25
  href_pin: GPIO23
  pixel_clock_pin: GPIO22
  power_down_pin: GPIO32
  # Image settings
  name: esp32 cam 1

# http server setting
esp32_camera_web_server:
  - port: 8080
    mode: stream
  - port: 8081
    mode: snapshot



#FRIGATE
#======   CAMERAS   ===  ESP32-1      ==================================================================================================
  esp32-1:
    ffmpeg:
      inputs:
        - path: http://192.168.178.141:8080
          roles:
            - detect
      input_args: preset-http-mjpeg-generic
    record:
      enabled: false
