{% if is_state('light.smart_rgb_bulb_2403120789321952050348e1e9efd4fb', 'on') %}
  red
{% else %}
  orange
{% endif %}



=====================================================================================================================================

🏠 Home Assistant Animated Cards

https://github.com/Anashost/HA-Animated-cards


=====================================================================================================================================

Wasmachiene 


https://www.youtube.com/watch?v=MYSRjsp3lO0&t=322s

=====================================================================================================================================
